{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eng-quiz-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "web"],
      "port": 5173
    },
    {
      "name": "eng-quiz-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--prefix", "server"],
      "port": 3000
    }
  ]
}
